import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    private static void mergesort(int[] arr,int l,int r){
    if(l<r){
        int m=(l+r)/2;
        mergesort(arr,l,m);
        mergesort(arr,m+1,r);
        merge(arr,l,m,r);
        }
    }
    private static void merge(int[] arr, int l ,int m, int r){
        int n1=(m-l+1);
        int n2=(r-m);
        int l1[]=new int[n1];
        int r1[]= new int[n2];
        for(int x=0;x<n1;x++){
            l1[x]=arr[l+x];
        }
        for(int x=0;x<n2;x++){
            r1[x]=arr[m+1+x];
        }
        int i=0;
        int j=0;
        int k=l;
        while (i<n1 && j<n2){
            if(l1[i]<=r1[j]){
                arr[k]=l1[i];
                i+=1;
            }
            else{
                arr[k]=r1[j];
                j+=1;
            }
            k+=1;
        }
        while(i<n1){
            arr[k]=l1[i];
            i+=1;
            k+=1;
        }
        while(j<n2){
            arr[k]=r1[j];
            j+=1;
            k+=1;
        }
        
    }
    public static void main(String[] args) {
        int arr[]= {5, 4, 8, 8, 5, 6, 1, 7, 6, 6};
        mergesort(arr,0,arr.length-1);
        for(int i:arr){
            System.out.print(i+" ");
        }
    }
}
